<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>NFT是另一支荷兰郁金香吗？ | BSN BUS</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">NFT是另一支荷兰郁金香吗？</h1><a id="logo" href="/.">BSN BUS</a><p class="description">跟踪和研究最新的区块链技术和应用</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">NFT是另一支荷兰郁金香吗？</h1><div class="post-meta">2021-04-12</div><div class="post-content"><blockquote>
<p>区块链领域从来不缺乏故事，只是缺乏好故事。</p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gpgympqymqj30ge0akgnb.jpg" alt="图片来源：社交媒体账号截图。"></p>
<p>1635年，有人出价1615佛罗林（荷兰的货币单位）购买了一株名为Childer的郁金香。要知道，当时4头牛的价格是480佛罗林，也就是说，一支郁金香的价格相当于11头牛。这种炒作郁金香球茎的故事一直持续到1637年的2月，一夜之间郁金香投机市场崩盘，价格一泻千里，同年4月荷兰政府决定终止所有郁金香的购买合同，禁止郁金香的交易，从而彻底击破了这场经济泡沫。今年3月11日，NFT数字艺术品《每天：前5000天》以6934.6万美元成交，折合人民币4亿多。为啥这么贵呢？因为据报道，这个作品的数字版权经过区块链NFT技术处理后有了独一无二的标识，所以，它是不可替代的，所以，它很值钱。</p>
<p>于是，NFT一下子在“圈子里”火了，那么什么是NFT呢？会不会出现一波行情：任何东西跟NFT沾上边就会大火，就能大卖？</p>
<h4 id="NFT-是什么"><a href="#NFT-是什么" class="headerlink" title="NFT 是什么"></a>NFT 是什么</h4><p>NFT是Non Fungible Token的缩写，中文的名称是“非同质化代币”，没错，它是一种代币，一种区块链世界的Token。可是，它和我们平常所知的比特币（BTC）有所不同，它的特性是 <strong>不可分割、不可替代、独一无二</strong>。对应的BTC这些数字货币，他们是可以被分割成无限小的。比如一个BTC可以被分割成10万、百万分之一。而一个NFT是不能不分割的，用户A把某个NFT转让给了用户B，那么这个NFT就是用户B的了，你不可能把二分之一或者十分之一给对方。</p>
<h5 id="你爱玩游戏吗？"><a href="#你爱玩游戏吗？" class="headerlink" title="你爱玩游戏吗？"></a>你爱玩游戏吗？</h5><p>其实NFT并不是什么新的概念，早在2017年一个叫CryptoKitties的区块链游戏在业界风靡，用户可以在游戏中领养电子宠物，这些电子宠物还可以繁衍后代，因为是基于以太坊技术来开发的，所以这些电子宠物天生具备了交易属性，于是你可以把自己养的一个电子宠物卖给另一个人，使用数字货币交易。</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gpgyypgarjj30u00fpgmz.jpg" alt="img"></p>
<h5 id="说回NFT"><a href="#说回NFT" class="headerlink" title="说回NFT"></a>说回NFT</h5><p>NFT是基于以太坊的ERC721标准/协议来发行的一种代币。它具有下面几个特性。</p>
<ul>
<li><p>标准化</p>
<p>NFT具有一些标准化的功能，它具备所有权，可以转让。只要基于ERC721标准，任何技术人员都可以构建自己的NFT。这也就有了后来很多的艺术品通过NFT技术发行了它们的数字版权，然后卖给用户。</p>
</li>
<li><p>通用性：</p>
<p>任何基于这个标准的NFT，其信息都被保存在了以太坊网络中，因为以太坊是开放的，所以每个人都可以上去查看。</p>
</li>
<li><p>流动性</p>
<p>因为在以太坊上开放，所以，不仅任何人都可以发行NFT，任何人也都可以交易NFT。</p>
</li>
<li><p>可编程</p>
<p>NFT可以通过智能合约实现，你可以对它进行编程。这个就厉害了。</p>
</li>
</ul>
<h4 id="NFT能解决什么问题"><a href="#NFT能解决什么问题" class="headerlink" title="NFT能解决什么问题"></a>NFT能解决什么问题</h4><p>写下这篇文章之前，正好和几个区块链媒体的朋友聊天说到这个NFT技术。有的人觉得NFT是一个Killer App，有的人觉得NFT是另一个郁金香泡沫。客观的讲，我认为NFT起码解决了下面几个问题：</p>
<ol>
<li><p>它解决了价值有效分配的问题</p>
<p>以艺术品交易市场为例。无论是画作、音乐、电影、电视等，这些艺术作品的价值往往在其产业链末端被放大到最大。比如，一个艺术家辛辛苦苦创作的作品，被一些机构购买，然后经过包装、市场运作、发行等环节，最终推向市场，并且赚了大钱。但是作品的原创者往往只能拿到最初的版权购买费用。</p>
<p>当NFT出现后，艺术家实际上可以在公开的市场上自己发行这个作品，享受到了流通过程中更多的利益。</p>
</li>
<li><p>它打开了一个数字资产交易的市场</p>
<p>以前我们在交易资产时，必须要有个市场，不管是艺术品也好，还是其他的商品。但是现在，有了NFT技术，实际上我们可以在一个更广阔的市场上去交易。任何东西都可以通过NFT来完成确权、然后放到区块链网络上交易。</p>
</li>
</ol>
<h4 id="如何看待NFT的现象"><a href="#如何看待NFT的现象" class="headerlink" title="如何看待NFT的现象"></a>如何看待NFT的现象</h4><p>最后，要说说我对NFT的一些看法。首先，我始终认为技术时中立的，区块链也好、区块链上衍生出的NFT等技术也罢，都是一种手段、一种工具。但是技术如何被使用就要看具体的用途了。如果利用NFT技术来炒作一些概念，实际上是没有任何价值的，就像那副价值4亿的作品，不过是一个泡沫。但是，如果用NFT来创新一些实用的交易场景，那么显然NFT是一项有益的技术。但是，我们还是有一些问题要解决，比如，拿艺术品来说，如何在其通过NFT实现通证化之前确认其真伪就是一个问题，我们怎么保证这个艺术品是原创的？</p>
<p>文末放一个有趣的新闻。3月25日，中国著名的画家冷军，在一个拍卖会上现场将其画作的实物焚烧，然后把数字版本通过NFT拍卖。</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gpgzic2hk8j30u00gwmye.jpg" alt="img"></p>
</div><div class="tags"><a href="/tags/NFT/"><i class="fa fa-tag"></i>NFT</a><a href="/tags/BTC/"><i class="fa fa-tag"></i>BTC</a></div><div class="post-nav"><a class="next" href="/2021/04/12/weeklyChainNews20210416/">区块链一周要闻@2021年04月12日</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"/><input type="hidden" name="si" value="http://www.bsnbus.com"/><input name="tn" type="hidden" value="bds"/><input name="cl" type="hidden" value="3"/><input name="ct" type="hidden" value="2097152"/><input name="s" type="hidden" value="on"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E6%96%B0%E9%97%BB/" style="font-size: 15px;">区块链,新闻</a> <a href="/tags/NFT/" style="font-size: 15px;">NFT</a> <a href="/tags/BTC/" style="font-size: 15px;">BTC</a> <a href="/tags/BSN/" style="font-size: 15px;">BSN</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/12/whatIsNFT/">NFT是另一支荷兰郁金香吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/12/weeklyChainNews20210416/">区块链一周要闻@2021年04月12日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/09/weeklyChainNews20210409/">区块链行业新闻周报@2021年04月09日</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/08/weeklyNews20210405/">一周区块链要闻@2021年4月5日</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">BSN BUS.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>